spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## LOCAL
spring.datasource.url=jdbc:hsqldb:file:/home/joze/opendigytal/springunivers/database/springuniversdb

## SERVER
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:5454/springuniversdb

logging.pattern.level=WARN
logging.file=${user.dir}/logs/log.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

