logging.pattern.level=WARN
logging.file=${app.path}/logs/log.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
logging.file.max-size=50MB

cron=0/15 * * * * ?